<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Color Project</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  html{
    font-size: 10px;
  }
  section {
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main{
    width:40rem;
    height:30rem;
    border-radius: 12px;
    overflow: hidden;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0.1rem 0.3rem 1rem 0.8rem #fff;
  }
  .child-1{
    width:20rem;
    height:15rem;
    /* border:1px solid red; */
    background-color: red;
  }
  .child-2{
    width:20rem;
    height:15rem;
    /* border:1px solid red; */
    background-color: blue;
  }
  .child-3{
    width:20rem;
    height:15rem;
    /* border:1px solid red; */
    background-color: green;
  }
  .child-4{
    width:20rem;
    height:15rem;
    /* border:1px solid red; */
    background-color: yellow;
  }
  .red{
    background-color: red;
  }
  .blue{
    background-color: blue;
  }
  .green{
    background-color: green;
  }
  .yellow{
    background-color: yellow;
  }

</style>
<body>
  <section>
    <div class="main">
      <div class="child-1" onclick="change()" ondblclick="remove()"></div>
      <div class="child-2" onclick="change1()" ondblclick="remove()"></div>
      <div class="child-3" onclick="change2()" ondblclick="remove()"></div>
      <div class="child-4" onclick="change3()" ondblclick="remove()"></div>
    </div>
  </section>

  <!-- javascript code -->
  <script>
    function change(){
      let a=document.querySelector('body');
      a.style.backgroundColor='red'
      // a.classList.toggle('red')
    }
    function change1(){
      let b=document.querySelector('body');
      b.style.backgroundColor='blue'
    }
    function change2(){
      let c=document.querySelector('body');
      c.style.backgroundColor='green'
    }
    function change3(){
      let d=document.querySelector('body');
      d.style.backgroundColor='yellow'
    }

    function remove(){
      let x=document.querySelector('body')
      x.style.backgroundColor='';
    }
    
  </script>
</body>
</html>