<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  html{
    font-size: 10px;
  }
  section{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
  }
  .main{
    width:40rem;
    height:40rem;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }
  img{
    width:20rem;
    height:20rem;
  }
  .btn{
    display: flex;
    gap:2rem;
  }
  button{
    padding:0.8rem 3rem;
    border: none;
    border-radius: 5px;
    background-color: yellow;
    color:red;
  }
  .update{
    transform: scale(1.999);
    border-radius: 5px;
    overflow: hidden;
    transition: all 5s;
    
  }
</style>
<body>
  <section>
    <div class="main">
      <img src="Images/background.jpg">
    </div>
    <div class="btn">
      <button type="submit" id="btn-1">Changes</button>
      <button type="submit" id="btn-2">Changes</button>
      <button type="submit" id="btn-3">Changes</button>
    </div>
  </section>

  <!-- javascript code -->
  <script>
    let a=document.querySelector('img');
    let x=document.getElementById('btn-1')
    let y=document.getElementById('btn-2')
    let z=document.getElementById('btn-3')

    x.addEventListener('click',function(){
      a.classList.add('update')
    })
    y.addEventListener('click',function(){
      a.classList.remove('update')
    })
    z.addEventListener('click',function(){
      a.classList.toggle('update')
    })

  </script>
</body>
</html>