<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD EVENTS</title>
    <style>
         *{
               margin:0;
               padding: 0;
               box-sizing: border-box;
               color: grey;
               text-align: center;
          }
         div{
                border:1px solid red;
                width:100%;
                height:32vh;
         }
         img{
             width:15%;
             transform: rotateY(180deg);
             position:absolute;
             transition-property: all;
             transition-duration: 2500ms;
             transition-timing-function: ease-out;
             left:0px;
             /* border: 1px solid red; */
         }
          div#form{
              box-sizing: border-box;
          }
         
    </style>
</head>
<body>
    <div>
        <img id="lugio" src="images/Transperent-car.png" onmouseover=" move()" ondblclick=" Rotate()">

    </div>
    <div>
        <img id="form-img" src="images/Transperent-car.png">

    </div>
    <div id="form">
       
        <h1 id="head">Naresh Kushwaha</h1>

        Bgcolor : <input type="text" value="" id="input1" placeholder="enter your color"
        onkeypress = "document.getElementById('form').style.backgroundColor = (this.value)">

        Opacity : <input type="text" value="" 
        onkeyup = "document.getElementById('form').style.opacity = (this.value)">

        Font-size : <input type="text" value="" placeholder="enter value in px" 
        onkeyup = "document.getElementById('head').style.fontSize = (this.value)">

        Moving-image : <input type="text" value="" placeholder="enter value in px"
        onkeyup = "document.getElementById('form-img').style.left = (this.value)">

        
    </div>

    <script>
             function move(){
                 let moving = document.getElementById('lugio');
                 moving.style.left = "980px";
             }
             function Rotate(){
                 let moving = document.getElementById('lugio');
                 moving.style.transform = "rotateY(360deg)";
               
             }
             let moving = document.getElementById('lugio');
             moving.addEventListener('contextmenu',()=>{
                moving.style.left = '';
             })
    </script>
</body>
</html>