<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thems</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  html{
    font-size: 10px;
  }
  section{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main{
    width: 40rem;
    height:40rem;
    border:1px solid red;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0.1rem 0.3rem 1rem 0.8rem red;
  }
  img{
    width:19.99rem;
    height:19.99rem;
  
  }
  svg{
    width:5rem;
    height:5rem;
    fill: orange;
  }
  .new{
    background-image: url('images/Portfolio\ image.jpg');
    background-size: cover;
    background-position: center;
  }
  .new1{
    background-image: url('images/Beauty.jpg');
    background-size: cover;
    background-position: center;
  }
  .new2{
    background-image: url('images/bg-img.jpg');
    background-size: cover;
    background-position: center;
  }
  .new3{
    background-image: url('images/fort-1.jpg');
    background-size: cover;
    background-position: center;
  }
</style>
<body>
  <section>
    <div class="main">
      <img id="img-1" src="images/Portfolio image.jpg">
      <img id="img-2" src="images/Beauty.jpg">
      <img id="img-3" src="images/bg-img.jpg">
      <img id="img-4" src="images/fort-1.jpg">
    </div>
  </section>

  <!-- javascript code -->
  <script>
    let a=document.querySelector('body');
    let x=document.getElementById('img-1');
    let y=document.getElementById('img-2');
    let z=document.getElementById('img-3');
    let w=document.getElementById('img-4');

    x.addEventListener('click',function(){
      a.classList.toggle('new')
    })
    y.addEventListener('click',function(){
      a.classList.toggle('new1')
    })
    z.addEventListener('click',function(){
      a.classList.toggle('new2')
    })
    w.addEventListener('click',function(){
      a.classList.toggle('new3')
    })
  </script>
</body>
</html>
